<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="PositionsHomeController">
	<aura:attribute name="Positions" type="Position__c"/>
    <aura:attribute name="searchTerm" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <lightning:card title="List Positions">
        <aura:set attribute="body">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">Approvals Status</th>
                        <th scope="col">Position Name</th>
                        <th scope="col">Position Description</th>
                        <th scope="col">Account</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th><lightning:input type="text" value="{!v.searchTerm}" placeholder="Search Position" /></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.Positions}" var="positions">
                        <tr scope="row">
                            <td>{!positions.Approval_Status__c}</td>
                            <td>{!positions.Name}</td>
                            <td>{!positions.Job_Description__c}</td>
                            <td>{!positions.Account__r.Name}</td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </aura:set>
    </lightning:card>
</aura:component>